<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="arjun.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png" alt="Company Logo">
                <span>COMPANY LOGO</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Search..." id="search">
                <button type="button" onclick="searchFunction()">Go</button>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <h2>Security used to be an inconvenience sometimes, but now it’s a necessity all the time.And it’s a very important aspect of  all other Services</h2>
            
            <button>Button 1</button>
            <button>Button 2</button><br>
            <img src="https://t3.ftcdn.net/jpg/05/56/29/10/360_F_556291020_q2ieMiOCKYbtoLITrnt7qcSL1LJYyWrU.jpg" alt="Dog">
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>

    <script>
        function searchFunction() {
            var searchQuery = document.getElementById('search').value;
            alert("Searching for: " + searchQuery);
            // Add search functionality here
        }
    </script>
</body>
</html>
